{
  "name": "@torquedev/core",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/torque-framework/torque-core.git"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./boot": {
      "types": "./boot.d.ts",
      "default": "./boot.js"
    }
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "peerDependencies": {
    "ws": ">=8.0.0"
  },
  "peerDependenciesMeta": {
    "ws": {
      "optional": true
    }
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  }
}
